{
  "name": "mongodb-nodejs-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hws522/mongodb-nodejs-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hws522/mongodb-nodejs-practice/issues"
  },
  "homepage": "https://github.com/hws522/mongodb-nodejs-practice#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongodb": "^4.7.0",
    "nodemon": "^2.0.16"
  }
}
